# eventdriven-sbsession-cosmosdb

./: README.md  SendMessageToDB.cs  SendMessageToSB.cs  ToDoItem.cs  eventdrivenapp.csproj  eventdrivenapp.sln  host.json
Properties/: serviceDependencies.srtesteventdriven - Zip Deploy.json
Properties/PublishProfiles/: srtesteventdriven - Zip Deploy.pubxml
Properties/ServiceDependencies/srtesteventdriven/: appInsights1.arm.json
Properties/ServiceDependencies/srtesteventdriven - Zip Deploy/: storage1.arm.json
